<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
    <title>CV</title>
</head>
<style>
    body {
        font-family: "Gill Sans", sans-serif;
        padding: 0;
        margin: 0 auto;
        font-size: .8rem;
    }

    header {
        position: fixed;
        width: 100%;
        z-index: 2;
        margin-left: 0;
        margin-top: 3rem;
        background-color: white;
        padding: 1rem;
        color: white;
    }

    #headerContent {
        height: 150px;
        width: 100%;
        background-color: #078a8a;
        display: flex;
    }

    #photoProfil {
        align-self: center;
        margin-left: 1rem;
    }

    #basics {
        margin-left: 2rem;
    }

    aside {
        width: 150px;
        height: 100vh;
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: black;
        color: white;
    }

    #skills {
        margin: 35vh 1rem 0 1rem;
    }

    .progressBar {
        margin-top: .5rem;
        width: 80px;
        height: .2rem;
        border: 1px solid rgba(255, 255, 255, .5);
    }

    .progressBar div {
        background-color: green;
        height: 100%;
        position: relative;
        z-index: 3;
    }

    section {
        margin-left: 150px;
        padding: 14rem 1rem;
    }

    .titleSection {
        background-color: #078a8a;
        padding: .2rem;
        color: white;
    }

    #works li {
        padding: 1rem 0;
        line-height: 1.2rem;
    }
</style>
<body>
<script>
    const datas = {
        "basics": {
            "name": "Alex Perrot",
            "email": "perrot.alex.dev@gmail.com",
            "tel": "06.65.37.35.82",
            "address": "34730 Prades-le-lez"
        },
        "skills": [
            {
                "name": "PHP/Symfony",
                "level": "9"
            },
            {
                "name": "JavaScript",
                "level": "8"
            },
            {
                "name": "Mysql/Doctrine",
                "level": "8"
            },
            {
                "name": "Vue.js",
                "level": "8"
            },
            {
                "name": "ApiPlatform",
                "level": "6"
            }
        ],
        "profile": "Au début de l'année 2019 j'ai décidé de me former à la programmation web avec l'objectif d'être embauché en tant que développeur avant 2022.<br> J'ai obtenu un premier contrat de travail le 15 aout 2021 dans une entreprise qui propose une application de gestion pour les experts comptable mais aussi la conception d'application métier de différents secteurs d'activité.<br> Mes premières missions ont été de maintenir et apporter des evolutions de ces applications métier, j'étais en relation avec les clients via un système de tickets ou directement par téléphone.<br> Par la suite j'ai eu l'occasion de concevoir entièrement une application depuis le cahier des charges jusqu'à la livraison et enfin j'ai également travaillé sur la maintenance de l'application principale dédiée aux experts comptables.",
        "courses": ["Bac Economique et Social obtenu en 2013", "Autodidacte"],
        "works": [
            {
                "name": "Développeur web",
                "years": "2021/2023",
                "missions": ["Maintenance et évolution des applications metier", "Conception d'application metier", "Gestion de base de données"],
                "company": "Ingeneo"
            },
            {
                "name": "Cordiste",
                "years": "2018/2019",
                "missions": ["Travaux en hauteurs"],
                "company": "Botier"
            },
            {
                "name": "Technicien de centrale à béton",
                "years": "2016/2018",
                "missions": ["Entretient de la centrale", "Gestion des ressources", "Gestion des livraisons et du calendrier de commandes", "Conseil client"],
                "company": "Cemex"
            },
            {
                "name": "Jardinier/Paysagiste",
                "years": "2014/2015",
                "missions": ["Entretient et aménagement de jardins"]
            }
        ]
    }
</script>
<header>
    <div id="headerContent">
        <img src="./assets/me.jpg" alt="photo de profil" height="125" id="photoProfil">
        <div id="basics">
        </div>
    </div>
</header>
<aside>
    <div id="skills">
    </div>
</aside>
<section>
    <div id="profil">
        <h3 class="titleSection">Profil</h3>
        <p></p>
    </div>
    <div id="works">
        <h3 class="titleSection">Expériences professionnelles</h3>
        <ul>
        </ul>
    </div>
    <div id="courses">
        <h3 class="titleSection">Formations</h3>
        <div></div>
    </div>
</section>
<script>
    function progressBarSizes(windowWidth) {
        const progressBars = document.querySelectorAll('.progressBar')
        progressBars.forEach(elem => {
            const div = elem.querySelector('div')
            if (windowWidth > 1200) {
                const width = parseFloat(div.getAttribute('data-width')) * 15
                div.style.width = width + 'px'
            } else {
                const width = parseFloat(div.getAttribute('data-width')) * 8
                div.style.width = width + 'px'
            }
        })
    }

    function headerSize(windowWidth) {
        const bodyWidth = document.body.clientWidth
        const header = document.querySelector('header')
        header.style.width = bodyWidth + 'px'
    }

    (function init() {
        let basics = ""
        Object.entries(datas.basics).forEach(value => {
            if (value[0] === "name") {
                basics += `<h1>${value[1]}</h1>`
            } else {
                basics += `<img src='./assets/${value[0]}.ico'/> ${value[1]}<br>`
            }
        })
        document.querySelector('#basics').innerHTML = basics

        let skills = ""
        datas.skills.forEach(skill => {
            skills += `${skill.name} : <br> \
                <div class='progressBar'> \
                <div data-width=${skill.level}'></div> \
                </div><br>`
        })
        document.querySelector('#skills').innerHTML = skills

        document.querySelector("#profil p").innerHTML = datas.profile

        let works = []
        datas.works.forEach(work => {
            let string = "<li>"
            Object.entries(work).forEach(value => {
                if (value[0] === "missions") {
                    string += value[1].join('<br>') + '<br>'
                } else {
                    string += value[1] + "<br>"
                }
            })
            string += "</li>"
            works.push(string)
        })
        document.querySelector('#works ul').innerHTML = works.join('')

        document.querySelector('#courses div').innerHTML = datas.courses.join('<br>')

        document.querySelector('#skills').setAttribute('data-initial-width', window.innerWidth.toString())
        progressBarSizes(window.innerWidth)
        headerSize(window.innerWidth)
    })()

    window.addEventListener('resize', function (e) {
        progressBarSizes(window.innerWidth)
        headerSize(window.innerWidth)
    })
</script>
</body>
</html>